@article{DBLP:journals/iacr/GaspozD25,
  author       = {John Gaspoz and
                  Siemen Dhooghe},
  title        = {Code-based Masking: From Fields to Bits Bitsliced Higher-Order Masked
                  {SKINNY}},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {799},
  year         = {2025},
  url          = {https://eprint.iacr.org/2025/799},
  timestamp    = {Tue, 27 May 2025 09:12:22 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/GaspozD25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
